<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Core\Integrations\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Extensions\" />
    <Folder Include="Domain\Interfaces\Services\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\QuerySide\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\Common\Common.csproj" />
  </ItemGroup>

</Project>
