<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-packages\catalog\src\Catalog.Infra\Catalog.Infra.csproj" />
    <ProjectReference Include="..\..\dotnet-packages\catalog\src\Catalog\Catalog.csproj" />
  </ItemGroup>

</Project>
