# eBazr

./: .gitignore  README.md  docker commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eBazr.ApiGateway.sln  eBazr.Basket.sln  eBazr.Catalog.sln  eBazr.Common.sln  eBazr.Order.sln  eBazr.WebApp.sln  ports.txt
containers/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
containers/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
containers/Basket.Api/Controllers/: BasketController.cs
containers/Basket.Api/Properties/: launchSettings.json
containers/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs
containers/Catalog.Api/Controllers/: CatalogController.cs
containers/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
containers/Order.Api/Controllers/: OrderController.cs
containers/Order.Consumer/: Dockerfile  Order.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
containers/Order.Consumer/Consumers/: BasketCheckoutConsumer.cs
containers/Order.Consumer/Properties/: launchSettings.json
dotnet-packages/basket/src/Basket/: Basket - Backup.csproj  Basket.csproj
dotnet-packages/basket/src/Basket.Infra/: Basket.Infra.csproj
dotnet-packages/basket/src/Basket.Infra/Data/: BasketContext.cs
dotnet-packages/basket/src/Basket.Infra/Repositories/: BasketRepository.cs
dotnet-packages/basket/src/Basket/Core/Common/: ContextNames.cs
dotnet-packages/basket/src/Basket/CrossCutting/: BootStrapper.cs
dotnet-packages/basket/src/Basket/Domain/CommandSide/CommandHandlers/: CheckoutCommandHandler.cs  DeleteBasketCommandHandler.cs  UpdateBasketCommandHandler.cs
dotnet-packages/basket/src/Basket/Domain/CommandSide/Commands/: CheckoutCommand.cs  DeleteBasketCommand.cs  UpdateBasketCommand.cs
dotnet-packages/basket/src/Basket/Domain/Common/Mappings/: BasketMapping.cs
dotnet-packages/basket/src/Basket/Domain/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
dotnet-packages/basket/src/Basket/Domain/Events/: BasketCheckoutEvent.cs
dotnet-packages/basket/src/Basket/Domain/Interfaces/Context/: IBasketContext.cs
dotnet-packages/basket/src/Basket/Domain/Interfaces/Repositories/: IBasketRepository.cs
dotnet-packages/basket/src/Basket/Domain/Mappings/: BasketMapping.cs
dotnet-packages/basket/src/Basket/Domain/QuerySide/Queries/: GetBasketQuery.cs
dotnet-packages/basket/src/Basket/Domain/QuerySide/QueryHandlers/: GetBasketQueryHandler.cs
dotnet-packages/catalog/src/Catalog/: Catalog.csproj
dotnet-packages/catalog/src/Catalog/CrossCutting/: BootStrapper.cs  CatalogDatabaseSettings.cs
dotnet-packages/catalog/src/Catalog/Domain/CommandSide/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
dotnet-packages/catalog/src/Catalog/Domain/CommandSide/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
dotnet-packages/catalog/src/Catalog/Domain/Entities/: Product.cs
dotnet-packages/catalog/src/Catalog/Domain/Interfaces/Context/: ICatalogContext.cs
dotnet-packages/catalog/src/Catalog/Domain/Interfaces/Repositories/: IProductRepository.cs
dotnet-packages/catalog/src/Catalog/Domain/Interfaces/Settings/: ICatalogDatabaseSettings.cs
dotnet-packages/catalog/src/Catalog/Domain/QuerySide/Queries/: GetProductByCategory.cs  GetProductQuery.cs  GetProductsQuery.cs
dotnet-packages/catalog/src/Catalog/Domain/QuerySide/QueryHandlers/: GetProductByCategoryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs
dotnet-packages/common/src/Common/: Common.csproj
dotnet-packages/common/src/Common/Core/Bus/: BaseMessage.cs  BusContainer.cs  BusExtensions.cs  BusMessage.cs  IBusClient.cs  IBusContainer.cs  IBusInfo.cs  IBusMessage.cs  IBusPublisher.cs  IBusReceiver.cs  MessageInfo.cs
dotnet-packages/common/src/Common/Core/Bus/Consumer/: BaseConsumer.cs  BaseStartup.cs  ConsumerBootstrap.cs  ConsumerContainer.cs  ConsumerContainerBuilder.cs  ConsumerHandler.cs  ConsumerResolver.cs  IConsumer.cs  IConsumerContainer.cs  IConsumerContainerBuilder.cs  IConsumerHandler.cs
dotnet-packages/common/src/Common/Core/Bus/RabbitMq/: BaseBus.cs  BusClient.cs  BusConnection.cs  BusPublisher.cs  BusReceiver.cs  IBusConnection.cs
dotnet-packages/common/src/Common/Core/Common/: BaseStartup.cs  Bootstrapper.cs  ConsoleBootstrap.cs  DateTimeService.cs  EnumInfoAttribute.cs  EnvironmentType.cs  IDateTimeService.cs  IUserAccessor.cs  RabbitSettings.cs  TestDetector.cs  UserAccessor.cs  ValueGetter.cs
dotnet-packages/common/src/Common/Core/Config/: Configuration.cs  ConnectionStringNames.cs
dotnet-packages/common/src/Common/Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ParseExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotnet-packages/common/src/Common/Core/Helpers/: CsvHelper.cs  CultureHelper.cs  DateHelper.cs  EnumHelper.cs  HashHelper.cs  JsonHelper.cs  PromptHelper.cs  XmlHelper.cs
dotnet-packages/common/src/Common/Core/Logging/: ISimpleLogger.cs  LogHelper.cs  LoggingType.cs
dotnet-packages/common/src/Common/Core/Logging/Serilog/: SerilogLogger.cs
dotnet-packages/order/src/Order/: Order.csproj
dotnet-packages/order/src/Order/Core/Common/: ContextNames.cs
dotnet-packages/order/src/Order/CrossCutting/: BootStrapper.cs
dotnet-packages/order/src/Order/Domain/CommandSide/CommandHandlers/: CheckoutOrderHandler.cs
dotnet-packages/order/src/Order/Domain/CommandSide/Commands/: CheckoutOrderCommand.cs
dotnet-packages/order/src/Order/Domain/Entities/: Order.cs
dotnet-packages/order/src/Order/Domain/Entities/Base/: Entity.cs  EntityBase.cs  (+1 more)
dotnet-packages/order/src/Order/Domain/Events/: BasketCheckoutEvent.cs
dotnet-packages/order/src/Order/Domain/Mappings/: OrderMapper.cs  OrderMappingProfile.cs
dotnet-packages/order/src/Order/Domain/Responses/: OrderResponse.cs
(+67 files in other folders)
