<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-packages\common\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\dotnet-packages\order\src\Order\Order.csproj" />
  </ItemGroup>

</Project>
